<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./Imagenes/Icono.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Joshua Castillo Gómez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        video {
            position: absolute;
            top: -2;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: inherit;
            z-index: -1;
            min-width: 100%;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            position: static;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            z-index: 1;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.61);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
        }

    </style>
</head>

<body>
    <header>
        <img src="./Imagenes/Logo.jpg" alt="Joshux" width="70" height="70">
        <h1>Alejandro Joshua Castillo Gómez</h1>
    </header>

    <nav>
        <a href="https://joshux07.github.io/Joshuacastillo.github.io/">Inicio</a>
        <a href="./Sobremi.html">Sobre mí</a>
        <a href="./Servicios.html">Servicios</a>
        <a href="./Contacto.html">Contacto</a>
        <a href="./Diseno.html">Diseño de Software</a>
        <a href="./Index3.html">Version anterior</a>
    </nav>
    <body>
        <video autoplay loop muted>
            <source src="./Videos/FondoIng.mp4" type="video/mp4" width="1080" height="420">
            Tu navegador no soporta el elemento de video.
        </video>
        <main>
            <h1 align="center">
                CAPITULO 8: Conceptos de Diseño
            </h1>
            <h2>
                El diseño de software se define como el conjunto de principios, conceptos y prácticas esenciales para el desarrollo de sistemas o productos de alta calidad. Los principios de diseño establecen una filosofía que guía el proceso, destacando la importancia de comprender los conceptos antes de aplicar la mecánica del diseño. Mitch Kapor, creador de Lotus 1-2-3, enfatizó esta importancia en su "manifiesto del diseño de software" en la década de 1990, describiendo el diseño como el punto de convergencia entre la tecnología y las necesidades humanas.

                Vitruvio, un crítico romano de arquitectura, planteó que los edificios bien diseñados debían poseer resistencia, funcionalidad y belleza, conceptos que también se aplican al buen software. La resistencia se traduce en la ausencia de errores que impidan el funcionamiento, la funcionalidad exige que el programa sea apropiado para sus propósitos, y la belleza se refiere a la experiencia placentera de uso. Estos elementos conforman los fundamentos de una teoría del diseño de software.

                El objetivo del diseño es crear un modelo con resistencia, funcionalidad y belleza. Para lograrlo, se emplea la diversificación y luego la convergencia. La diversificación implica adquirir un repertorio de alternativas, mientras que la convergencia selecciona los elementos del repertorio que cumplen con los requisitos definidos por la ingeniería y el análisis. Este proceso, guiado por la intuición, criterio y principios heurísticos, conduce a la creación del producto final.

                Aunque el diseño del software evoluciona con nuevos métodos y análisis, las metodologías existentes a menudo carecen de profundidad y naturaleza cuantitativa. Sin embargo, existen métodos, criterios de calidad y notaciones de diseño. A lo largo de los capítulos, se exploran conceptos fundamentales, elementos del modelo de diseño y la influencia de los patrones en el proceso de diseño. Además, se presentan diversas metodologías de diseño aplicables a arquitecturas, interfaces, patrones y enfoques orientados a web.
            </h2>
            <h3> Para consultar el libro completo: </h3>
            <a href="https://www.amazon.com.mx/Ingenieria-Software-Pressman/dp/6071503140">Comprar en Amazon</a>
            <a href="./Archivos/Pressman.pdf">Consulta en línea</a>
        </main>
        <footer>
            &copy; 2023 IPN Octavo Computación
        </footer>
    </body>
    
    </html>