<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estructura</title>
        <style>
            body {
            background-image: url('./Imagenes/Fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Centra todo el contenido en la página */
        main {
            max-width: 800px; /* Establece un ancho máximo para el contenido */
            margin: auto;
            text-align: center;
        }

        header, nav, main, footer {
            padding: 20px;
        }

        header h1, header h3, header h4, header a {
            color: white;
        }

        nav a {
            color: white;
        }

        main h2, main h3, main p, main a {
            color: white;
        }

        footer span {
            color: white;
        }
        </style>
    </head>
    <body>
        <header align="center">
            <h1>Alejandro Joshua  Castillo Gómez</h1>
            <h3>Ing. Comunicacones y Electrónica; Especialidad en Computación</h3>
            <h4>Escuela Superior de Ingeniería Mecánica y Eléctrica Unidad Culhuacán</h4>
            <h4>Instituto Politécnico Nacional</h4>
            <img src="./Imagenes/Logo.png" alt="Logo Personal">
            <div><a href="https://Facebook.com">Facebook</a></div>
            <div><a href="https://Instagram.com/Joshux07">Instagram</a></div>
            <div><a href="https://youtube.com">Youtube</a></div>
        </header>
        <nav>
            <ul align="center">
                <a href="https://joshux07.github.io/Joshuacastillo.github.io/">Inicio</a>
                <a href="./Sobremi.html">Sobre mí</a>
                <a href="./Servicios.html">Servicios</a>
                <a href="./Contacto.html">Contacto</a>
                <a href="./Diseno.html">Diseño de Software</a>
                <a href="./Index3.html">Version anterior</a>
            </ul>
            <li><a target="_blank" href="https://www.esimecu.ipn.mx/">Inicio</a></li>
            <li><a href="#">Sección específica de la página</a></li>
            <li> <a href="./index.html">Versión anterior</a></li>
        </nav>
    <main>
        <section id="Sobre mi">
        <h2>Sobre mi</h2>
        <img src="./Imagenes/Perfil.png" alt="">
        <h2>Ingeniero en Comunicaciones y Electrónica, especialidad en Computación</h2>
        <div>
            <h3>Grado: Estudiante</h3>
            <h3>Fecha de nacimiento: 4 de Abril de 1997</h3>
            <h3>Edad: 26 Años</h3>
        </div>
        <div>
            <h3>Sitio Web <a target="_blank"href="https://instagram.com/Joshux07">Instagram</a></h3>
            <h3> <a href="mailto:joshux@outlook.com">e-mail: joshux@outlook.com</a></h3>
            <h3>Ciudad:<a target="_blank"href="https://maps.app.goo.gl/qLsZaaCGWLyBsVYy5">Ciudad de México</a></h3>
        </div>
        </section>
        <section id="Servicios">
            <h2>Servicios</h2>
            <div>
                <h3>Limpieza de datos</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis magnam earum hic commodi. Nobis at eaque doloribus a fugiat ea voluptas distinctio veritatis soluta, aut optio est! Reprehenderit, amet id!
                </p>
                <div><img src="./Imagenes/Servicio1.jpeg" alt=""></div>
                <h3>Diseño Web</h3>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste assumenda quasi reiciendis consectetur nisi. Animi unde excepturi aliquid delectus soluta qui, nihil deserunt distinctio, assumenda atque fugiat maxime numquam officiis.
                </P>
                <div><img src="./Imagenes/Servicio2.jpg" alt=""></div>
                <h3>Ensamble de PC</h3>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste assumenda quasi reiciendis consectetur nisi. Animi unde excepturi aliquid delectus soluta qui, nihil deserunt distinctio, assumenda atque fugiat maxime numquam officiis.
                </P>
                <div><img src="./Imagenes/Servicio3.jpg" alt=""></div>
            </div>
        </section>
        <section id="Contacto">
            <div><h3>Mapa de Ubicación</h3></div>
            <img src="./Imagenes/Mapa.jpg" alt="Mapa de Ubicación">
            <div>
                <h3>Nombre:</h3>
                <h3>E-mail:</h3>
                <h3>Asunto:</h3>
                <h3>Mensaje:</h3>
            </div>
        </section>
    </main>
<footer>
&copy;Copyright <strong> <span>IPN Octavo Computación</span> </strong>
</footer>
    </body>
</html>
