<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Joshua Castillo Gómez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        video {
            position: absolute;
            top: -2;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: inherit;
            z-index: -1;
            min-width: 100%;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            position: static;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            z-index: 1;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.61);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
        }

    </style>
</head>

<body>
    <header>
        <img src="./Imagenes/Logo.jpg" alt="Joshux" width="70" height="70">
        <h1>Alejandro Joshua Castillo Gómez</h1>
    </header>

    <nav>
        <a href="https://joshux07.github.io/Joshuacastillo.github.io/">Inicio</a>
        <a href="./Sobremi.html">Sobre mí</a>
        <a href="./Servicios.html">Servicios</a>
        <a href="./Contacto.html">Contacto</a>
        <a href="./Diseno.html">Diseño de Software</a>
        <a href="./Index3.html">Version anterior</a>
    </nav>
    <body>
        <video autoplay loop muted>
            <source src="./Videos/Serv2.mp4" type="video/mp4" width="1080" height="420">
            Tu navegador no soporta el elemento de video.
        </video>
        <main>
            <h1 align="center">
                Proyectos de domótica y automatización de hogares
            </h1>
            <h2>
                1.-Diseño e Implementación: Crearé un proyecto de domótica adaptado a tus necesidades y estilo de vida. Desde la automatización de luces y cortinas hasta sistemas de seguridad avanzados, cada aspecto de tu hogar estará diseñado para mejorar tu calidad de vida.
            </h2>
            <h2>
                2.- Integración de Dispositivos: Conectaré todos tus dispositivos inteligentes para que trabajen en armonía. Desde asistentes de voz hasta sistemas de cámaras de seguridad, todo estará sincronizado para proporcionarte un control total, incluso cuando estás fuera de casa.
            </h2>
            <h2>
                3.- Eficiencia Energética: Implementaré soluciones que no solo te brinden comodidad, sino que también te ayuden a ahorrar energía. Programación de termostatos, control de iluminación y gestión inteligente de electrodomésticos para reducir tu huella ambiental.
            </h2>
            <h2>
                4.- Asesoramiento Personalizado: No solo proporciono un servicio técnico, sino que también te asesoro en la selección de dispositivos y tecnologías. Juntos, encontraremos las mejores soluciones para que tu hogar sea verdaderamente inteligente y eficiente.
            </h2>
            <h2>
                5.- Soporte Continuo: Estoy comprometido a ofrecerte soporte continuo. Si surge algún problema, estoy aquí para ayudarte a resolverlo.
            </h2>
            <h2>Transforma tu hogar en un espacio moderno, eficiente y totalmente conectado con nuestro servicio de proyectos de domótica personalizados. ¡Hagamos que tu vida sea más fácil y emocionante con la tecnología inteligente!
            </h2>
            <h3> Para cotizar ve direco a: </h3><a href="./Contacto.html">Contacto</a>
        </main>
        <footer>
            &copy; 2023 IPN Octavo Computación
        </footer>
    </body>
    
    </html>
