<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Joshua Castillo Gómez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        video {
            position: absolute;
            top: -2;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: inherit;
            z-index: -1;
            min-width: 100%;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            position: static;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            z-index: 1;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.61);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
        }

    </style>
</head>

<body>
    <header>
        <img src="./Imagenes/Logo.jpg" alt="Joshux" width="70" height="70">
        <h1>Alejandro Joshua Castillo Gómez</h1>
    </header>

    <nav>
        <a href="https://joshux07.github.io/Joshuacastillo.github.io/">Inicio</a>
        <a href="./Sobremi.html">Sobre mí</a>
        <a href="./Servicios.html">Servicios</a>
        <a href="./Contacto.html">Contacto</a>
        <a href="./Index3.html">Version anterior</a>
    </nav>
    <body>
        <video autoplay loop muted>
            <source src="./Videos/Serv3.mp4" type="video/mp4" width="1080" height="420">
            Tu navegador no soporta el elemento de video.
        </video>
        <main>
            <h1 align="center">
                Diseño Web
            </h1>
            <h2>
                1.-Diseño Personalizado: Cada sitio web que creo es único y diseñado específicamente para reflejar la esencia y la visión de tu negocio o proyecto.
            </h2>
            <h2>
                2.- Experiencia Intuitiva: Me comprometo a crear interfaces fáciles de usar, asegurando que los visitantes naveguen su sitio de manera intuitiva y se sumerjan en lo que ofreces.
            </h2>
            <h2>
                3.- Adaptabilidad: Mis diseños son completamente responsivos, lo que significa que tu sitio se verá y funcionará perfectamente en cualquier dispositivo, ya sea una computadora de escritorio, una tableta o un teléfono móvil.
            </h2>
            <h2>
                4.- Colaboración Directa: Trabajarás directamente conmigo en todo el proceso, desde la conceptualización hasta la implementación final. Tu visión es mi guía.
            </h2>
            <h2>
                5.- Soporte Continuo: Estoy comprometido a ofrecerte soporte continuo. Si surge algún problema, estoy aquí para ayudarte a resolverlo.
            </h2>
            <h2>Déjame convertir tu visión en una experiencia en línea cautivadora. Contáctame hoy para discutir tus necesidades y comenzar el emocionante viaje hacia un sitio web impresionante y efectivo.

                ¡Tu presencia digital comienza aquí!
            </h2>
            <h3> Para cotizar ve direco a: </h3><a href="./Contacto.html">Contacto</a>
        </main>
        <footer>
            &copy; 2023 IPN Octavo Computación
        </footer>
    </body>
    
    </html>
