<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Joshua Castillo Gómez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('/Imagenes/Fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./Imagenes/Logo.jpg" alt="Joshux" width="70" height="70">
        <h1>Alejandro Joshua Castillo Gómez</h1>
    </header>

    <nav>
        <a href="https://joshux07.github.io/Joshuacastillo.github.io/">Inicio</a>
        <a href="./Sobremi.html">Sobre mí</a>
        <a href="./Servicios.html">Servicios</a>
        <a href="./Contacto.html">Contacto</a>
        <a href="./Index3.html">Version anterior</a>
    </nav>

    <main>
        <style>
            .redes-sociales {
                display: flex;
                align-items: center;
            }
        
            .redes-sociales a {
                margin: 0 auto;
            }
        </style>
<section id="Servicios">
    <h2>Servicios</h2>
    <div class="servicio">
        <div class="servicio-item">
            <a href="./Servicio1.html">
                <img src="./Imagenes/Servicio1.gif" alt="Servicio 1" width="200" height="400">
            </a>
            <p>Ensamble de Computadoras</p>
        </div>
        <div class="servicio-item">
            <a href="./Servicio2.html">
                <img src="./Imagenes/Servicio2.gif" alt="Servicio 2" width="200" height="400">
            </a>
            <p>Diseño Web</p>
        </div>
        <div class="servicio-item">
            <a href="./Servicio3.html">
                <img src="./Imagenes/Servicio3.gif" alt="Servicio 3" width="200" height="400">
            </a>
            <p>Proyectos de Domótica</p>
        </div>
    </div>
</section>

<style>
    .servicio {
        display: flex;
        justify-content: space-between; /* Alinea las imágenes a lo largo del contenedor con espacio entre ellas */
        margin-top: 20px; /* Ajusta el margen según sea necesario */
    }

    .servicio-item {
        text-align: center; /* Alinea el texto en el centro */
    }

    .servicio-item p {
        margin-top: 10px; /* Ajusta el margen superior del texto según sea necesario */
    }

    .servicio a {
        text-decoration: none; /* Elimina la decoración de texto en los enlaces */
    }
</style>


    </main>

    <footer>
        &copy; 2023 IPN Octavo Computación
    </footer>
</body>

</html>
