<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Joshua Castillo Gómez</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            position: relative;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        video {
            position: absolute;
            top: -2;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: inherit;
            z-index: -1;
            min-width: 100%;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            position: static;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            z-index: 1;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.61);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
        }

    </style>
</head>

<body>
    <header>
        <img src="/Imagenes/Logo.jpg" alt="Joshux" width="70" height="70">
        <h1>Alejandro Joshua Castillo Gómez</h1>
    </header>

    <nav>
        <a href="../Index0.html">Inicio</a>
        <a href="./Sobremi.html">Sobre mí</a>
        <a href="./Servicios.html">Servicios</a>
        <a href="./Contacto.html">Contacto</a>
        <a href="./Index3.html">Version anterior</a>
    </nav>
    <body>
        <video autoplay loop muted>
            <source src="/Videos/Serv1.mp4" type="video/mp4" width="1080" height="420">
            Tu navegador no soporta el elemento de video.
        </video>
        <main>
            <h1 align="center">
                Ensamble De Computadoras
            </h1>
            <h2>
                1.-Total Personalización: Desde el procesador hasta la tarjeta gráfica, cada componente puede ser elegido cuidadosamente para asegurarme de que tu computadora se ajuste exactamente a lo que necesitas.
            </h2>
            <h2>
                2.- Adaptada a tus Tareas: Ya sea para juegos, diseño gráfico, programación o tareas de oficina, trabajaré contigo para seleccionar los componentes que maximicen el rendimiento según tus necesidades específicas.
            </h2>
            <h2>
                3.- Garantía de Calidad: Se utilizan solo componentes de las mejores marcas y se realizan pruebas exhaustivas para garantizar la estabilidad y el rendimiento óptimo de tu sistema.
            </h2>
            <h2>
                4.- Estoy aquí para brindarte asesoramiento sobre las últimas tecnologías y tendencias, asegurándonos de que estés bien informado antes de tomar decisiones.
            </h2>
            <h2>
                5.- Soporte Continuo: Estoy comprometido a ofrecerte soporte continuo. Si surge algún problema, estoy aquí para ayudarte a resolverlo.
            </h2>
            <h2>Con el servicio de ensamble de computadoras, no solo obtendrás un sistema potente y personalizado, sino que también disfrutarás de la tranquilidad que proviene de saber que tu inversión está respaldada por profesionales en la materia. Descubre el poder de la personalización y lleva tu experiencia informática al siguiente nivel con mi servicio. ¡Espero trabajar contigo para crear la computadora de tus sueños!    
            </h2>
            <h3> Para cotizar ve direco a: </h3><a href="./Contacto.html">Contacto</a>
        </main>
        <footer>
            &copy; 2023 IPN Octavo Computación
        </footer>
    </body>
    
    </html>